# translation of docs_krita_org_general_concepts___file_formats___lossy_lossless.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_general_concepts___file_formats___lossy_losslessm\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: 2019-03-01 14:19+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../general_concepts/file_formats/lossy_lossless.rst:1
msgid "The difference between lossy and lossless compression."
msgstr "Rozdiel medzi stratovou a bezstratovou kompresiou."

#: ../../general_concepts/file_formats/lossy_lossless.rst:10
msgid "lossy"
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:10
msgid "lossless"
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:10
msgid "compression"
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:17
msgid "Lossy and Lossless Image Compression"
msgstr "Stratová a bezstratová kompresia obrazu"

#: ../../general_concepts/file_formats/lossy_lossless.rst:20
msgid ""
"When we compress a file, we do this because we want to temporarily make it "
"smaller (like for sending over email), or we want to permanently make it "
"smaller (like for showing images on the internet)."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:22
msgid ""
"*Lossless* compression techniques are for when we want to *temporarily* "
"reduce information. As the name implies, they compress without losing "
"information. In text, the use of abbreviations is a good example of a "
"lossless compression technique. Everyone knows 'etc.' expands to 'etcetera', "
"meaning that you can half the 8 character long 'etcetera' to the four "
"character long 'etc.'."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:24
msgid ""
"Within image formats, examples of such compression is by for example "
"'indexed' color, where we make a list of available colors in an image, and "
"then assign a single number to them. Then, when describing the pixels, we "
"only write down said number, so that we don't need to write the color "
"definition over and over."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:26
msgid ""
"*Lossy* compression techniques are for when we want to *permanently* reduce "
"the file size of an image. This is necessary for final products where having "
"a small filesize is preferable such as a website. That the image will not be "
"edited anymore after this allows for the use of the context of a pixel to be "
"taken into account when compressing, meaning that we can rely on "
"psychological and statistical tricks."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:28
msgid ""
"One of the primary things JPEG for example does is chroma sub-sampling, that "
"is, to split up the image into a grayscale and two color versions (one "
"containing all red-green contrast and the other containing all blue-yellow "
"contrast), and then it makes the latter two versions smaller. This works "
"because humans are much more sensitive to differences in lightness than we "
"are to differences in hue and saturation."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:30
msgid ""
"Another thing it does is to use cosine waves to describe contrasts in an "
"image. What this means is that JPEG and other lossy formats using this are "
"*very good at describing gradients, but not very good at describing sharp "
"contrasts*."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:32
msgid ""
"Conversely, lossless image compression techniques are *really good at "
"describing images with few colors thus sharp contrasts, but are not good to "
"compress images with a lot of gradients*."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:34
msgid ""
"Another big difference between lossy and lossless images is that lossy file "
"formats will degrade if you re-encode them, that is, if you load a JPEG into "
"Krita edit a little, resave, edit a little, resave, each subsequent save "
"will lose some data. This is a fundamental part of lossy image compression, "
"and the primary reason we use working files."
msgstr ""

#: ../../general_concepts/file_formats/lossy_lossless.rst:38
msgid ""
"If you're interested in different compression techniques, `Wikipedia's "
"page(s) on image compression <https://en.wikipedia.org/wiki/"
"Image_compression>`_ are very good, if not a little technical."
msgstr ""
