msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-06 03:34+0200\n"
"PO-Revision-Date: 2019-05-04 11:06-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../user_manual/gamut_masks.rst:1
msgid "Basics of using gamut masks in Krita."
msgstr ""

#: ../../user_manual/gamut_masks.rst:10 ../../user_manual/gamut_masks.rst:15
msgid "Gamut Masks"
msgstr ""

#: ../../user_manual/gamut_masks.rst:19
msgid ""
"Gamut masking is an approach to color formalized by James Gurney, based on "
"the idea that any color scheme can be expressed as shapes cut out from the "
"color wheel."
msgstr ""

#: ../../user_manual/gamut_masks.rst:21
msgid ""
"It originates in the world of traditional painting, as a form of planning "
"and premixing palettes. However, it translates well into digital art, "
"enabling you to explore and analyze color, plan color schemes and guide your "
"color choices."
msgstr ""

#: ../../user_manual/gamut_masks.rst:23
msgid "How does it work?"
msgstr ""

#: ../../user_manual/gamut_masks.rst:25
msgid ""
"You draw one or multiple shapes on top of the color wheel. You limit your "
"color choices to colors inside the shapes. By leaving colors out, you "
"establish a relationship between the colors, thus creating harmony."
msgstr ""

#: ../../user_manual/gamut_masks.rst:28
msgid ""
"Gamut masking is available in both the Advanced and Artistic Color Selectors."
msgstr ""

#: ../../user_manual/gamut_masks.rst:33
msgid ""
"`Color Wheel Masking, Part 1 by James Gurney <https://gurneyjourney.blogspot."
"com/2008/01/color-wheel-masking-part-1.html>`_"
msgstr ""

#: ../../user_manual/gamut_masks.rst:34
msgid ""
"`The Shapes of Color Schemes by James Gurney <https://gurneyjourney.blogspot."
"com/2008/02/shapes-of-color-schemes.html>`_"
msgstr ""

#: ../../user_manual/gamut_masks.rst:35
msgid ""
"`Gamut Masking Demonstration by James Gourney (YouTube) <https://youtu.be/"
"qfE4E5goEIc>`_"
msgstr ""

#: ../../user_manual/gamut_masks.rst:39
msgid "Selecting a gamut mask"
msgstr ""

#: ../../user_manual/gamut_masks.rst:41
msgid ""
"For selecting and managing gamut masks open the :ref:`gamut_mask_docker`:  :"
"menuselection:`Settings --> Dockers --> Gamut Masks`."
msgstr ""

#: ../../user_manual/gamut_masks.rst:45
msgid ".. image:: images/dockers/Krita_Gamut_Mask_Docker.png"
msgstr ""

#: ../../user_manual/gamut_masks.rst:45
msgid "Gamut Masks docker"
msgstr ""

#: ../../user_manual/gamut_masks.rst:47
msgid ""
"In this docker you can choose from several classic gamut masks, like the "
"‘Atmospheric Triad’, ‘Complementary’, or ‘Dominant Hue With Accent’. You can "
"also duplicate those masks and make changes to them (3,4), or create new "
"masks from scratch (2)."
msgstr ""

#: ../../user_manual/gamut_masks.rst:49
msgid ""
"Clicking the thumbnail icon (1) of the mask applies it to the color "
"selectors."
msgstr ""

#: ../../user_manual/gamut_masks.rst:53
msgid ":ref:`gamut_mask_docker`"
msgstr ""

#: ../../user_manual/gamut_masks.rst:57
msgid "In the color selector"
msgstr ""

#: ../../user_manual/gamut_masks.rst:59
msgid ""
"You can rotate an existing mask directly in the color selector, by dragging "
"the rotation slider on top of the selector (2)."
msgstr ""

#: ../../user_manual/gamut_masks.rst:61
msgid ""
"The mask can be toggled off and on again by the toggle mask button in the "
"top left corner (1)."
msgstr ""

#: ../../user_manual/gamut_masks.rst:65
msgid ".. image:: images/dockers/GamutMasks_Selectors.png"
msgstr ""

#: ../../user_manual/gamut_masks.rst:65
msgid "Advanced and Artistic color selectors with a gamut mask"
msgstr ""

#: ../../user_manual/gamut_masks.rst:69
msgid ":ref:`artistic_color_selector_docker`"
msgstr ""

#: ../../user_manual/gamut_masks.rst:70
msgid ":ref:`advanced_color_selector_docker`"
msgstr ""

#: ../../user_manual/gamut_masks.rst:74
msgid "Editing/creating a custom gamut mask"
msgstr ""

#: ../../user_manual/gamut_masks.rst:78
msgid ""
"To rotate a mask around the center point use the rotation slider in the "
"color selector."
msgstr ""

#: ../../user_manual/gamut_masks.rst:80
msgid ""
"If you choose to create a new mask, edit, or duplicate selected mask, the "
"mask template documents open as a new view (1)."
msgstr ""

#: ../../user_manual/gamut_masks.rst:82
msgid ""
"There you can create new shapes and modify the mask with standard vector "
"tools (:ref:`vector_graphics`). Please note, that the mask is intended to be "
"composed of basic vector shapes. Although interesting results might arise "
"from using advanced vector drawing techniques, not all features are "
"guaranteed to work properly (e.g. grouping, vector text, etc.)."
msgstr ""

#: ../../user_manual/gamut_masks.rst:86
msgid ""
"Transformations done through the transform tool or layer transform cannot be "
"saved in a gamut mask. The thumbnail image reflects the changes, but the "
"individual mask shapes do not."
msgstr ""

#: ../../user_manual/gamut_masks.rst:88
msgid ""
"You can :guilabel:`Preview` the mask in the color selector (4). If you are "
"satisfied with your changes, :guilabel:`Save` the mask (5). :guilabel:"
"`Cancel` (3) will close the editing view without saving your changes."
msgstr ""

#: ../../user_manual/gamut_masks.rst:92
msgid ".. image:: images/dockers/Krita_Gamut_Mask_Docker_2.png"
msgstr ""

#: ../../user_manual/gamut_masks.rst:92
msgid "Editing a gamut mask"
msgstr ""

#: ../../user_manual/gamut_masks.rst:96
msgid "Importing and exporting"
msgstr ""

#: ../../user_manual/gamut_masks.rst:98
msgid ""
"Gamut masks can be imported and exported in bundles in the Resource Manager. "
"See :ref:`resource_management` for more information."
msgstr ""
