# translation of docs_krita_org_user_manual___introduction_from_other_software___introduction_from_sai.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_user_manual___introduction_from_other_software___introduction_from_sai\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-14 03:19+0200\n"
"PO-Revision-Date: 2019-03-22 08:56+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita-color-to-alpha.png"
msgid ".. image:: images/filters/Krita-color-to-alpha.png"
msgstr ".. image:: images/en/Krita-color-to-alpha.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_Color_Selector_Types.png"
msgid ".. image:: images/dockers/Krita_Color_Selector_Types.png"
msgstr ".. image:: images/en/Krita_Color_Selector_Types.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita-multibrush.png"
msgid ".. image:: images/tools/Krita-multibrush.png"
msgstr ".. image:: images/en/Krita-multibrush.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita-view-dependant-lut-management.png"
msgid ".. image:: images/Krita-view-dependant-lut-management.png"
msgstr ".. image:: images/en/Krita-view-dependant-lut-management.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_transforms_recursive.png"
msgid ".. image:: images/tools/Krita_transforms_recursive.png"
msgstr ".. image:: images/en/Krita_transforms_recursive.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_ghostlady_3.png"
msgid ".. image:: images/Krita_ghostlady_3.png"
msgstr ".. image:: images/en/Krita_ghostlady_3.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita-popuppalette.png"
msgid ".. image:: images/Krita-popuppalette.png"
msgstr ".. image:: images/en/Krita-popuppalette.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:1
msgid "This is a introduction to Krita for users coming from Paint Tool Sai."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:12
msgid "Sai"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:12
msgid "Painttool Sai"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:17
msgid "Introduction to Krita coming from Paint Tool Sai"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:20
msgid "How do you do that in Krita?"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:22
msgid ""
"This section goes over the functionalities that Krita and Paint Tool Sai "
"share, but shows how they slightly differ."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:25
msgid "Canvas navigation"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:27
msgid ""
"Krita, just like Sai, allows you to flip, rotate and duplicate the view. "
"Unlike Sai, these are tied to keyboard keys."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:29
msgid "Mirror"
msgstr "Zrkadliť"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:30
msgid "This is tied to :kbd:`M` key to flip."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:31
msgid "Rotate"
msgstr "Otočiť"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:32
msgid ""
"There's a couple of possibilities here: either the :kbd:`4` and :kbd:`6` "
"keys, or the :kbd:`Ctrl + [` and :kbd:`Ctrl + ]` shortcuts for basic 15 "
"degrees rotation left and right. But you can also have more sophisticated "
"rotation with the :kbd:`Shift + Space + drag` or :kbd:`Shift +` |"
"mousemiddle| :kbd:`+ drag` shortcuts. To reset the rotation, press the :kbd:"
"`5` key."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:34
msgid "Zoom"
msgstr "Lupa"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:34
msgid ""
"You can use the :kbd:`+` and :kbd:`-` keys to zoom out and in, or use the :"
"kbd:`Ctrl +` |mousemiddle| shortcut. Use the :kbd:`1`, :kbd:`2` or :kbd:`3` "
"keys to reset the zoom, fit the zoom to page or fit the zoom to page width."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:36
msgid ""
"You can use the Overview docker in :menuselection:`Settings --> Dockers` to "
"quickly navigate over your image."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:38
msgid ""
"You can also put these commands on the toolbar, so it'll feel a little like "
"Sai. Go to :menuselection:`Settings --> Configure Toolbars`. There are two "
"toolbars, but we'll add to the file toolbar."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:40
msgid ""
"Then, you can type in something in the left column to search for it. So, for "
"example, 'undo'. Then select the action 'undo freehand stroke' and drag it "
"to the right. Select the action to the right, and click :menuselection:"
"`Change text`. There, toggle :menuselection:`Hide text when toolbar shows "
"action alongside icon` to prevent the action from showing the text. Then "
"press :guilabel:`OK`. When done right, the :guilabel:`Undo` should now be "
"sandwiched between the save and the gradient icon."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:42
msgid ""
"You can do the same for :guilabel:`Redo`, :guilabel:`Deselect`, :guilabel:"
"`Invert Selection`, :guilabel:`Zoom out`, :guilabel:`Zoom in`, :guilabel:"
"`Reset zoom`, :guilabel:`Rotate left`, :guilabel:`Rotate right`, :guilabel:"
"`Mirror view` and perhaps :guilabel:`Smoothing: basic` and :guilabel:"
"`Smoothing: stabilizer` to get nearly all the functionality of Sai's top bar "
"in Krita's top bar. (Though, on smaller screens this will cause all the "
"things in the brushes toolbar to hide inside a drop-down to the right, so "
"you need to experiment a little)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:44
msgid ""
":guilabel:`Hide Selection`, :guilabel:`Reset Rotation` are currently not "
"available via the Toolbar configuration, you'll need to use the shortcuts :"
"kbd:`Ctrl + H` and :kbd:`5` to toggle these."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:48
msgid ""
"Krita 3.0 currently doesn't allow changing the text in the toolbar, we're "
"working on it."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:51
msgid "Right click color picker"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:53
msgid ""
"You can actually set this in :menuselection:`Settings --> Configure Krita --"
"> Canvas input settings --> Alternate invocation`. Just double-click the "
"entry that says :kbd:`Ctrl +` |mouseleft| shortcut before :guilabel:`Pick "
"foreground color from image` to get a window to set it to |mouseright|."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:57
msgid ""
"Krita 3.0 actually has a Paint-tool Sai-compatible input sheet shipped by "
"default. Combine these with the shortcut sheet for Paint tool Sai to get "
"most of the functionality on familiar hotkeys."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:60
msgid "Stabilizer"
msgstr "Stabilizátor"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:62
msgid ""
"This is in the tool options docker of the freehand brush. Use Basic "
"Smoothing for more advanced tablets, and Stabilizer is much like Paint Tool "
"Sai's. Just turn off :guilabel:`Delay` so that the dead-zone disappears."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:65
msgid "Transparency"
msgstr "Priehľadnosť"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:67
msgid ""
"So one of the things that throw a lot of Paint Tool Sai users off is that "
"Krita uses checkers to display transparency, which is actually not that "
"uncommon. Still, if you want to have the canvas background to be white, this "
"is possible. Just choose :guilabel:`Background: As Canvas Color` in the new "
"image dialogue and the image background will be white. You can turn it back "
"to transparent via :menuselection:`Image --> Change image background color`. "
"If you export a PNG or JPG, make sure to uncheck :guilabel:`Save "
"transparency` and to make the background color white (it's black by default)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:72
msgid ""
"Like Sai, you can quickly turn a black and white image to black and "
"transparent with the :menuselection:`Color to Alpha Filter` under :"
"menuselection:`Filters --> Colors --> Color to Alpha`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:75
msgid "Brush Settings"
msgstr "Nastavenia štetca"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:77
msgid ""
"Another, somewhat amusing misconception is that Krita's brush engine is not "
"very complex. After all, you can only change the Size, Flow and Opacity from "
"the top bar."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:79
msgid ""
"This is not quite true. It's rather that we don't have our brush settings in "
"a docker but a drop-down on the toolbar. The easiest way to access this is "
"with the :kbd:`F5` key. As you can see, it's actually quite complex. We have "
"more than a dozen brush engines, which are a type of brush you can make. The "
"ones you are used to from Paint Tool Sai are the Pixel Brush (ink), The "
"Color Smudge Brush (brush) and the filter brush (dodge, burn)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:81
msgid ""
"A simple inking brush recipe for example is to take a pixel brush, uncheck "
"the :guilabel:`Enable Pen Settings` on opacity and flow, and uncheck "
"everything but size from the option list. Then, go into brush-tip, pick :ref:"
"`auto_brush_tip` from the tabs, and set the size to 25 (right-click a blue "
"bar if you want to input numbers), turn on anti-aliasing under the brush "
"icon, and set fade to 0.9. Then, as a final touch, set spacing to 'auto' and "
"the spacing number to 0.8."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:83
msgid ""
"You can configure the brushes in a lot of detail, and share the packs with "
"others. Importing of packs and brushes can be done via the :menuselection:"
"`Settings --> Manage Resources`, where you can import .bundle files or .kpp "
"files."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:86
msgid "Erasing"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:88
msgid ""
"Erasing is a blending mode in Krita, much like the transparency mode of "
"Paint Tool Sai. It's activated with the :kbd:`E` key or you can select it "
"from the Blending Mode drop-down..."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:91
msgid "Blending Modes"
msgstr "Režimy miešania"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:93
msgid ""
"Krita has a lot of Blending modes, and thankfully all of Paint Tool Sai's "
"are amongst them except binary. To manage the blending modes, each of them "
"has a little check-box that you can tick to add them to the favorites."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:95
msgid ""
"Multiple, Screen, Overlay and Normal are amongst the favorites. Krita's "
"Luminosity is actually slightly different from Paint Tool Sai's and it "
"replaces the relative brightness of color with the relative brightness of "
"the color of the layer."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:98
msgid ""
"Sai's Luminosity mode is actually the same as Krita's *Addition* or *linear "
"dodge* mode. The Shade mode is the same as *Color Burn* and *Hard Mix* is "
"the same as the lumi and shade mode."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:101
msgid "Layers"
msgstr "Vrstvy"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:103
msgid "Lock Alpha"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:104
msgid "This is the checker box icon next to every layer."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:105
msgid "Clipping group"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:106
msgid ""
"For Clipping masks in Krita you'll need to put all your images in a single "
"layer, and then press the 'a' icon, or press the :kbd:`Ctrl + Shift + G` "
"shortcut."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:107
msgid "Ink layer"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:108
msgid "This is a vector layer in Krita, and also holds the text."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:109
msgid "Masks"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:110
msgid ""
"These grayscale layers that allow you to affect the transparency are called "
"transparency masks in Krita, and like Paint Tool Sai, they can be applied to "
"groups as well as layers. If you have a selection and make a transparency "
"mask, it will use the selection as a base."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:112
msgid "Clearing a layer"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:112
msgid ""
"This is under :menuselection:`Edit --> Clear`, but you can also just press "
"the :kbd:`Del` key."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:115
msgid "Mixing between two colors"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:117
msgid ""
"If you liked this docker in Paint Tool Sai, Krita's Digital Color Selector "
"docker will be able to help you. Dragging the sliders will change how much "
"of a color is mixed in."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:120
msgid "What do you get extra when using Krita?"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:123
msgid "More brush customization"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:125
msgid ""
"You already met the brush settings editor. Sketch brushes, grid brushes, "
"deform brushes, clone brushes, brushes that are textures, brushes that "
"respond to tilt, rotation, speed, brushes that draw hatches and brushes that "
"deform the colors. Krita's variety is quite big."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:128
msgid "More color selectors"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:130
msgid ""
"You can have HSV sliders, RGB sliders, triangle in a hue ring. But you can "
"also have HSI, HSL or HSY' sliders, CMYK sliders, palettes, round selectors, "
"square selectors, tiny selectors, big selectors, color history and shade "
"selectors. Just go into :menuselection:`Settings --> Configure Krita --> "
"Advanced Color Selector Settings` to change the shape and type of the main "
"big color selector."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:135
msgid ""
"You can call the color history with the :kbd:`H` key, common colors with "
"the :kbd:`U` key and the two shade selectors with the :kbd:`Shift + N` and :"
"kbd:`Shift + M` shortcuts. The big selector can be called with the :kbd:"
"`Shift + I` shortcut on canvas."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:138
msgid "Geometric Tools"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:140
msgid "Circles, rectangles, paths, Krita allows you to draw these easily."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:143
msgid "Multibrush, Mirror Symmetry and Wrap Around"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:145
msgid ""
"These tools allow you to quickly paint a mirrored image, mandala or tiled "
"texture in no time. Useful for backgrounds and abstract vignettes."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:151
msgid "Assistants"
msgstr "Asistenti"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:153
msgid ""
"The painting assistants can help you to set up a perspective, or a "
"concentric circle and snap to them with the brush."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:159
#, fuzzy
#| msgid ""
#| ".. image:: images/en/Krita_basic_assistants.png\n"
#| "   :alt: Krita's vanishing point assistants in action"
msgid ""
".. image:: images/assistants/Krita_basic_assistants.png\n"
"   :alt: Krita's vanishing point assistants in action"
msgstr ""
".. image:: images/en/Krita_basic_assistants.png\n"
"   :alt: Krita's vanishing point assistants in action"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:159
msgid "Krita's vanishing point assistants in action"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:162
msgid "Locking the Layer"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:164
msgid "Lock the layer with the padlock so you don't draw on it."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:167
msgid "Quick Layer select"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:169
msgid ""
"If you hold the :kbd:`R` key and press a spot on your drawing, Krita will "
"select the layer underneath the cursor. Really useful when dealing with a "
"large number of layers."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:172
msgid "Color Management"
msgstr "Správa farieb"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:174
msgid ""
"This allows you to prepare your work for print, or to do tricks with the LUT "
"docker so you can diagnose your image better. For example, using the LUT "
"docker to turn the colors grayscale in a separate view, so you can see the "
"values instantly."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:180
msgid "Advanced Transform Tools"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:182
msgid ""
"Not just rotate and scale, but also cage, wrap, liquify and non-destructive "
"transforms with the transform tool and masks."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:188
msgid "More Filters and non-destructive filter layers and masks"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:190
msgid ""
"With filters like color balance and curves you can make easy shadow layers. "
"In fact, with the filter layers and layer masks you can make them apply on "
"the fly as you draw underneath."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:196
msgid "Pop-up palette"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:198
msgid ""
"This is the little circular thing that is by default on the right click. You "
"can organize your brushes in tags, and use those tags to fill up the pop-up "
"palette. It also keeps a little color selector and color history, so you can "
"switch brushes on the fly."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:204
msgid "What does Krita lack compared to Paint Tool Sai?"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:206
msgid "Variable width vector lines"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:207
msgid "The selection source option for layers"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:208
msgid "Dynamic hard-edges for strokes (the fringe effect)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:209
msgid "No mix-docker"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:210
msgid "No Preset-tied stabilizer"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:211
msgid "No per-preset hotkeys"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:214
msgid "Conclusion"
msgstr "Záver"

#: ../../user_manual/introduction_from_other_software/introduction_from_sai.rst:216
msgid ""
"I hope this introduction got you a little more excited to use Krita, if not "
"feel a little more at home."
msgstr ""
