# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../<generated>:1
msgid "Ratio"
msgstr ""

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:26
msgid ""
".. image:: images/icons/rectangle_tool.svg\n"
"   :alt: toolrectangle"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:1
msgid "Krita's rectangle tool reference."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:10
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:10
msgid "Rectangle"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:15
msgid "Rectangle Tool"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:17
msgid "|toolrectangle|"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:19
msgid ""
"This tool can be used to paint rectangles, or create rectangle shapes on a "
"vector layer. Click and hold |mouseleft| to indicate one corner of the "
"rectangle, drag to the opposite corner, and release the button."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:22
msgid "Hotkeys and Sticky-keys"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:24
msgid "There's no default hotkey for switching to rectangle."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:26
msgid ""
"If you hold the :kbd:`Shift` key while drawing, a square will be drawn "
"instead of a rectangle. Holding the :kbd:`Ctrl` key will change the way the "
"rectangle is constructed. Normally, the first mouse click indicates one "
"corner and the second click the opposite. With the :kbd:`Ctrl` key, the "
"initial mouse position indicates the center of the rectangle, and the final "
"mouse position indicates a corner. You can press the :kbd:`Alt` key while "
"still keeping |mouseleft| down to move the rectangle to a different location."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:28
msgid ""
"You can change between the corner/corner and center/corner drawing methods "
"as often as you want by pressing or releasing the :kbd:`Ctrl` key, provided "
"that you keep |mouseleft| pressed. With the :kbd:`Ctrl` key pressed, mouse "
"movements will affect all four corners of the rectangle (relative to the "
"center), without the :kbd:`Ctrl` key, one of the corners is unaffected."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:32
msgid "Tool Options"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:35
msgid "Fill"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:37
msgid "Not filled"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:38
msgid "The rectangle will be transparent from the inside."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:39
msgid "Foreground color"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:40
msgid "The rectangle will use the foreground color as fill."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:41
msgid "Background color"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:42
msgid "The rectangle will use the background color as fill."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:44
msgid "Pattern"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:44
msgid "The rectangle will use the active pattern as fill."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:47
msgid "Outline"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:49
msgid "No Outline"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:50
msgid "The Rectangle will render without outline."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:52
msgid "Brush"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:52
msgid "The Rectangle will use the current selected brush to outline."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:55
msgid ""
"On vector layers, the rectangle will not render with a brush outline, but "
"rather a vector outline."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:57
msgid "Anti-aliasing"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:58
msgid ""
"This toggles whether or not to give selections feathered edges. Some people "
"prefer hard-jagged edges for their selections."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:59
msgid "Width"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:60
msgid ""
"Gives the current width. Use the lock to force the next selection made to "
"this width."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:61
msgid "Height"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:62
msgid ""
"Gives the current height. Use the lock to force the next selection made to "
"this height."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:66
msgid ""
"Gives the current ratio. Use the lock to force the next selection made to "
"this ratio."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:68
msgid "Round X"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:70
msgid "The horizontal radius of the rectangle corners."
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:72
msgid "Round Y"
msgstr ""

#: ../../reference_manual/tools/rectangle.rst:74
msgid "The vertical radius of the rectangle corners."
msgstr ""
