# Translation of docs_krita_org_reference_manual___brushes___brush_settings.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_reference_manual___brushes___brush_settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-02-21 14:04+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 18.12.1\n"

#: ../../reference_manual/brushes/brush_settings.rst:5
msgid "Brush Settings"
msgstr "Параметри пензля"

#: ../../reference_manual/brushes/brush_settings.rst:7
msgid "Overall Brush Settings for the various brush engines."
msgstr "Загальні параметри пензлів різних рушіїв пензлів."

#: ../../reference_manual/brushes/brush_settings.rst:9
msgid "Contents:"
msgstr "Зміст:"
