msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-08-16 17:04\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___dockers___artistic_color_selector.pot\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../reference_manual/dockers/artistic_color_selector.rst:1
msgid "Overview of the artistic color selector docker."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:12
msgid "Color"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:12
msgid "Color Selector"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:12
msgid "Artistic Color Selector"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:17
msgid "Artistic Color Selector Docker"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:19
msgid "A color selector inspired by traditional color wheel and workflows."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:22
msgid "Usage"
msgstr "用法"

#: ../../reference_manual/dockers/artistic_color_selector.rst:26
msgid ".. image:: images/dockers/Krita_Artistic_Color_Selector_Docker.png"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:26
msgid "Artistic color selector with a gamut mask."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:28
msgid ""
"Select hue and saturation on the wheel (5) and value on the value scale (4). "
"|mouseleft| changes foreground color (6). |mouseright| changes background "
"color (7)."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:30
msgid ""
"The blip shows the position of current foreground color on the wheel "
"(black&white circle) and on the value scale (black&white line). Last "
"selected swatches are outlined."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:32
msgid ""
"Parameters of the wheel can be set in :ref:"
"`artistic_color_selector_docker_wheel_preferences` menu (2). Selector "
"settings are found under :ref:"
"`artistic_color_selector_docker_selector_settings` menu (3)."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:35
msgid "Gamut Masking"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:37
msgid ""
"You can select and manage your gamut masks in the :ref:`gamut_mask_docker`."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:39
msgid ""
"In the gamut masking toolbar (1) you can toggle the selected mask off and on "
"(left button). You can also rotate the mask with the rotation slider (right)."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:45
msgid "Color wheel preferences"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:50
msgid ".. image:: images/dockers/Krita_Artistic_Color_Selector_Docker_3.png"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:50
msgid "Color wheel preferences."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:53
msgid "Sliders 1, 2, and 3"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:53
msgid ""
"Adjust the number of steps of the value scale, number of hue sectors and "
"saturation rings on the wheel, respectively."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:56
msgid "Continuous Mode"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:56
msgid ""
"The value scale and hue sectors can also be set to continuous mode (with the "
"infinity icon on the right of the slider). If toggled on, the respective "
"area shows a continuous gradient instead of the discrete swatches."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:59
msgid "Invert saturation (4)"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:59
msgid ""
"Changes the order of saturation rings within the the hue sectors. By "
"default, the wheel has gray in the center and most saturated colors on the "
"perimeter. :guilabel:`Invert saturation` puts gray on the perimeter and most "
"saturated colors in the center."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:62
msgid ""
"Loads default values for the sliders 1, 2, and 3. These default values are "
"configured in selector settings."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:63
msgid "Reset to default (5)"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:68
msgid "Selector settings"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:72
msgid ".. image:: images/dockers/Krita_Artistic_Color_Selector_Docker_2.png"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:72
msgid "Selector settings menu."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:75
msgid "Show background color indicator"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:76
msgid "Toggles the bottom-right triangle with current background color."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:78
msgid "Selector Appearance (1)"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:78
msgid "Show numbered value scale"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:78
msgid ""
"If checked, the value scale includes a comparative gray scale with lightness "
"percentage."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:81
msgid ""
"Set the color model used by the selector. For detailed information on color "
"models, see :ref:`color_models`."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:84
msgid "Color Space (2)"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:84
msgid "Luma Coefficients (3)"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:84
msgid ""
"If the selector's color space is HSY, you can set custom Luma coefficients "
"and the amount of gamma correction applied to the value scale (set to 1.0 "
"for linear scale; see :ref:`linear_and_gamma`)."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:87
msgid "Gamut Masking Behavior (4)"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:87
msgid ""
"The selector can be set either to :guilabel:`Enforce gamut mask`, so that "
"colors outside the mask cannot be selected, or to :guilabel:`Just show the "
"shapes`, where the mask is visible but color selection is not limited."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:90
msgid "Default Selector Steps Settings"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:90
msgid ""
"Values the color wheel and value scale will be reset to default when the :"
"guilabel:`Reset to default` button in :ref:"
"`artistic_color_selector_docker_wheel_preferences` is pressed."
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:93
msgid "External Info"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:94
msgid ""
"`HSI and HSY for Krita’s advanced colour selector by Wolthera van Hövell tot "
"Westerflier. <https://wolthera.info/?p=726>`_"
msgstr ""

#: ../../reference_manual/dockers/artistic_color_selector.rst:95
msgid ""
"`The Color Wheel, Part 7 by James Gurney. <https://gurneyjourney.blogspot."
"com/2010/02/color-wheel-part-7.html>`_"
msgstr ""
